# seattle-parking

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.conf  logback.xml
src/main/scala/com/rh/seattle/parking/: Driver.scala  GeoUtil.scala  ParkingEvent.scala  ParkingLocationESSink.scala  Settings.scala
src/main/scala/com/rh/seattle/parking/assigners/: CurrentDayWindowAssigner.scala  TimestampAssigner.scala
src/main/scala/com/rh/seattle/parking/models/: ParkingEvent.scala
src/main/scala/com/rh/seattle/parking/sinks/: OccupancyPeakTimesESSink.scala  ParkingLocationESSink.scala
src/main/scala/com/rh/seattle/parking/utils/: GeoUtil.scala
