plugins {
    id 'scala'
    id 'application'
}

repositories {
    jcenter()
}

application {
    mainClassName = 'com.rh.seattle.parking.Driver'
}

ext {
    scalaVersion = "2.12"
    _scalaVersion = "2.12.8"
    flinkVersion = "1.9.0"
}

dependencies {
    implementation "org.scala-lang:scala-library:${_scalaVersion}"

    compile group: "org.apache.flink", name: "flink-streaming-scala_${scalaVersion}", version: "${flinkVersion}"
    compile group: 'joda-time', name: 'joda-time', version: '2.10.5'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: "com.typesafe.scala-logging", name: "scala-logging_${scalaVersion}", version: "3.9.2"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.scalatest:scalatest_${scalaVersion}:3.0.8"

    testRuntimeOnly "org.scala-lang.modules:scala-xml_${scalaVersion}:1.2.0"
}
