ingest {
  timestampFormat = "MM/dd/yyyy hh:mm:ss aa"
  filePath = "./data/Paid_Parking_Nov_4_Downloaded.csv.gz"
  fieldSeparator = ","
}

stream {
  latenessTolerance = 10 // minutes
  slidingWindowSize = 15 // minutes
  slideSize = 5 // minutes
}

sink {
  host = "0.0.0.0"
  port = 9200
  index = seattle-parking-index3
  docType = _doc
  fields {
    count = count
    timestamp = time
    location = location
  }
}